# Flashlight

./: .gitignore  README.md  build.gradle
docs/: privacy_policy.md  screenshot.html
gradle/wrapper/: gradle-wrapper.properties
src/cupcake/java/devesh/flashlight/: Flashlight.java
src/immersive/java/devesh/flashlight/: Flashlight.java
src/main/: AndroidManifest.xml
src/main/java/org/dyndns/devesh/flashlight/: Flashlight.java
src/main/res/values/: colors.xml  strings.xml  theme.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-hi/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-ko/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-zh/: strings.xml
