buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.1'
    }
}
apply plugin: 'android'

task wrapper(type: Wrapper) {
    gradleVersion '1.6'
}

android {
    compileSdkVersion 17
    buildToolsVersion '17.0.0'

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 17
    }

    signingConfigs {
        release {
            storeFile file('devesh.keystore')
            keyAlias 'deveshandroid'
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFile 'proguard.cfg'
            signingConfig signingConfigs.release
        }
    }
}