buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}
apply plugin: 'com.android.application'

task wrapper(type: Wrapper) {
    gradleVersion '2.3'
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 22
    }

    productFlavors {
        cupcake {
            versionCode 3000
        }
        immersive {
            versionCode 11000
            minSdkVersion 11
        }
    }

    signingConfigs {
        release {
            storeFile file('devesh.keystore')
            storePassword System.getenv("KSTOREPWD")
            keyPassword System.getenv("KEYPWD")
            keyAlias 'flashlight'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
}
